<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Implementasi Layout Flexbox</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

nav {
    width: 20vw;
    height: 100vh;
    background-color: plum;
    text-align: center;
}

header, footer {
    background-color: blanchedalmond;
    height: 20vh;
    width: 80vw;
    text-align: center;
}

.container {
    display: flex;
}

.container3 {
    display: flex;
}

article {
    flex-grow: 1;
    height: 60vh;
}

aside {
    width: 20vw;
    background-color: yellowgreen;
    text-align: center; 
}
    </style>
</head>
<body>
    <div class="container">
        <nav>Nav</nav>
        <div class="container2">
            <header>Header</header>
            <div class="container3"> 
                <article>Article</article>
                <aside>Aside</aside>
            </div>
            <footer>Footer</footer>
        </div>
    </div>
</body>
</html>